{
  "name": "PhoenixKing",
  "version": "3.0.0",
  "description": "My back-up bot on heroku, for my server, as my server use the bot I called the Doctor from Doctor Who. This bot will be called The Master.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngbrandon1994/heroku-bot.git"
  },
  "author": "Brandon Ng",
  "license": "MIT",
  "dependencies": {
    "cleverbot-node": "^0.3.11",
    "discord.js": "^12.2.0",
    "enmap": "^5.2.4",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "require-reload": "^0.2.2",
    "return-deep-diff": "^0.2.9"
  },
  "homepage": "https://github.com/ngbrandon1994/heroku-bot#readme"
}
